# austin

./: pom.xml
austin-api/: pom.xml
austin-api-impl/: pom.xml
austin-common/: pom.xml
austin-common/src/main/java/austin/contant/: AustinContant.java
austin-common/src/main/java/austin/domain/: TaskInfo.java
austin-common/src/main/java/austin/dto/: ContentModel.java  EmailContentModel.java  ImContentModel.java  MiniProgramContentModel.java  OfficialAccountsContentModel.java  PushContentModel.java  SmsContentModel.java
austin-common/src/main/java/austin/enums/: ChannelType.java  IdType.java  MessageType.java  RespStatusEnum.java  SmsStatus.java  TemplateType.java
austin-common/src/main/java/austin/vo/: BasicResultVO.java
austin-handler/: pom.xml
austin-support/: pom.xml
austin-support/src/main/java/austin/domain/: MessageTemplate.java
austin-support/src/main/java/austin/mapper/: MessageTemplateMapper.java
austin-support/src/main/resources/mapper/: messageTemplateMapper.xml
austin-web/: pom.xml
austin-web/src/main/java/austin/: AustinApplication.java
austin-web/src/main/resources/: application.yml
